<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="sk"></div>
    <p class="sk1" id="p1"></p>
    <p class="sk1" id="p2"></p>
    <p class="sk1" id="p3"></p>

<button onclick="onClick()">onClick</button>
<br><br>
<button onmouseover="onMouseOver()">onMouseOver</button>
<br><br>
<button onmouseout="onMouseOut()">onMouseOut</button>
<br><br>
<button onmousedown="onMouseDown()">onMouseDown</button>
<br><br>
<button onmouseup="onMouseUp()">onMouseUp</button>
<br><br>
<button onmousemove="onMouseMove()">onMouseMove</button>
<br><br>
<button ondblclick="onDblClick()">onDblClick</button>

<button ></button>
    <script src="./events.js"></script>
</body>
</html>